//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstBitBucket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.Persons = new HashSet<Persons>();
        }
    
        public int Id { get; set; }
        public string vchName { get; set; }
        public string vchOrgNr { get; set; }
    
        public virtual ICollection<Persons> Persons { get; set; }
    }
}
