//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstBitBucket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persons
    {
        public int Id { get; set; }
        public string vchFirstName { get; set; }
        public string vchLastName { get; set; }
        public string vchStreet { get; set; }
        public string intZip { get; set; }
        public string vchCity { get; set; }
        public int Company_Id { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
